# DSP_Weaver

./: .editorconfig  DSP_Weaver.sln  DSP_Weaver.slnx  Directory.Build.props  HashCode.cs  ReflectionExtensions.cs  Weaver.csproj  WeaverFixes.cs  changes.txt  readme.md
Benchmarking/: CustomChartsBenchmarkPatches.cs  GameHistoryDataBenchmarkPatches.cs  GameStatDataBenchmarkPatches.cs  KillStatisticsBenchmarkPatches.cs  PlayerPackageUtilityBenchmarkPatches.cs  ProductionStatisticsBenchmarkPatches.cs  TimeIndexedCollectionStatistic.cs  TimeStatistic.cs  TrafficStatisticsBenchmarkPatches.cs  WorkerThreadExecutorBenchmarkPatches.cs
Extensions/: ArrayExtensions.cs  ConverterUtilities.cs  LinqExtenstions.cs
FatoryGraphs/: EntityType.cs  ExecutableGraph.cs  Graph.cs  GraphStatistics.cs  GraphValidation.cs  Graphifier.cs  IExecutableGraphAction.cs  Node.cs
GameStatistics/: GameStatistics.cs
Optimizations/: DysonSphereManager.cs  DysonSphereStatisticsManager.cs  HarmonyExtensions.cs  IOptimizedPlanet.cs  NetworkIdAndState.cs  OptimizedDysonSphere.cs  OptimizedGasPlanet.cs  OptimizedStarCluster.cs  OptimizedSubFactory.cs  OptimizedTerrestrialPlanet.cs  TypedObjectIndex.cs  UniverseStaticDataBuilder.cs
Optimizations/Assemblers/: AssemblerExecutor.cs  AssemblerRecipe.cs  AssemblerState.cs  OptimizedAssembler.cs
Optimizations/Belts/: BeltExecutor.cs  BeltIndex.cs  OptimizedCargo.cs  OptimizedCargoPath.cs  OptimizedIndexedCargoPath.cs  PlanetWideBeltExecutor.cs
Publish_Weaver/: CHANGELOG.md  README.md  manifest.json
Weaver/: HarmonyConstants.cs  HashCode.cs  ReflectionExtensions.cs  Weaver.csproj  WeaverFixes.cs
Weaver.FuzzyTests/: BeltChunk.cs  BeltComparer.cs  OptimizedCargoPathTestsOneBeltChunk.cs  OptimizedCargoPathTestsThreeBeltChunks.cs  OptimizedCargoPathTestsTwoBeltChunks.cs  TestCargo.cs  Weaver.FuzzyTests.csproj
Weaver.FuzzyTests/GameCode/: Cargo.cs  CargoContainer.cs  CargoPath.cs  ItemPackage.cs
Weaver.Tests/: .editorconfig  BeltBufferTests.cs  ModuleInitializerAttribute.cs  Weaver.Tests.csproj
Weaver/Benchmarking/: TimeIndexedCollectionStatistic.cs
Weaver/Extensions/: ArrayExtensions.cs  LinqExtenstions.cs
Weaver/FatoryGraphs/: EntityType.cs  EntityTypeIndex.cs  Graph.cs  GraphValidation.cs  Graphifier.cs  Node.cs
Weaver/GameStatistics/: GameStatistics.cs
Weaver/Nullability/: NotNullWhenAttribute.cs
Weaver/Optimizations/: DysonSphereManager.cs  DysonSphereStatisticsManager.cs  OptimizedDysonSphere.cs  OptimizedGasPlanet.cs  OptimizedPlanetStatus.cs  OptimizedStarCluster.cs  OptimizedSubFactory.cs  OptimizedTerrestrialPlanet.cs  ProductionHelper.cs
Weaver/Optimizations/Assemblers/: AssemblerExecutor.cs  AssemblerRecipe.cs  AssemblerState.cs  OptimizedAssembler.cs
Weaver/Optimizations/Belts/: BeltBuffer.cs  BeltExecutor.cs  BeltIndex.cs  OptimizedCargoPath.cs  OptimizedIndexedCargoPath.cs  PlanetWideBeltExecutor.cs
Weaver/Optimizations/Ejectors/: EjectorExecutor.cs  OptimizedEjector.cs
Weaver/Optimizations/Fractionators/: FractionatorConfiguration.cs  FractionatorPowerFields.cs  OptimizedFractionator.cs
Weaver/Optimizations/Inserters/: IInserterGrade.cs  InserterConnections.cs  InserterExecutor.cs  InserterState.cs  OptimizedInserterStage.cs
Weaver/Optimizations/Inserters/Types/: OptimizedBiInserter.cs  OptimizedInserter.cs
Weaver/Optimizations/Labs/: LabPowerFields.cs  LabState.cs  ResearchedTech.cs  StarClusterResearchManager.cs
Weaver/Optimizations/Labs/Producing/: OptimizedProducingLab.cs  ProducingLabExecutor.cs  ProducingLabRecipe.cs
Weaver/Optimizations/Miners/: IMiner.cs  MiningFlags.cs  OilMinerExecutor.cs  OptimizedOilMiner.cs  OptimizedVeinMiner.cs  OptimizedWaterMiner.cs  StationMinerOutput.cs  VeinMinerExecutor.cs  WaterMinerExecutor.cs
Weaver/Optimizations/Monitors/: MonitorExecutor.cs  OptimizedMonitor.cs
Weaver/Optimizations/NeedsSystem/: ComponentNeeds.cs  GroupNeedsBuilder.cs  NeedsPattern.cs
Weaver/Optimizations/Pilers/: PilerExecutor.cs
Weaver/Optimizations/PowerSystems/: GeneratorID.cs  GeneratorIDWithGenerators.cs  OptimizedPowerNetwork.cs  OptimizedPowerSystem.cs  OptimizedPowerSystemBuilder.cs  OptimizedPowerSystemVeinMinerBuilder.cs  PowerConsumerType.cs  PrototypePowerConsumptionBuilder.cs  PrototypePowerConsumptionExecutor.cs  SubFactoryPowerConsumption.cs
Weaver/Optimizations/PowerSystems/Generators/: FuelGeneratorExecutor.cs  GeothermalGeneratorExecutor.cs  OptimizedFuelGenerator.cs  OptimizedFuelGeneratorLocation.cs  OptimizedGammaPowerGenerator.cs  OptimizedPowerExchanger.cs  OptimizedSolarGenerator.cs  SolarGeneratorExecutor.cs  WindGeneratorExecutor.cs
Weaver/Optimizations/Silos/: SiloExecutor.cs
Weaver/Optimizations/Splitters/: SplitterExecutor.cs
Weaver/Optimizations/Spraycoaters/: OptimizedSpraycoater.cs  SpraycoaterExecutor.cs
Weaver/Optimizations/StaticData/: ComparableArrayDeduplicator.cs  ReadonlyArray.cs  UniverseStaticData.cs  UniverseStaticDataBuilder.cs
Weaver/Optimizations/Stations/: GasPlanetWideStationExecutor.cs  OptimizedStation.cs  StationExecutor.cs
Weaver/Optimizations/Statistics/: KillStatisticsPatches.cs  OptimizedItemId.cs  OptimizedProductionStatistics.cs  PlanetWideProductionRegisterBuilder.cs  TrafficStatisticsPatches.cs
Weaver/Optimizations/Storages/: OptimizedStorage.cs
Weaver/Optimizations/Tanks/: TankExecutor.cs
Weaver/Optimizations/Turrets/: TurretExecutor.cs  TurretExecutorBuilder.cs
Weaver/Optimizations/WorkDistributors/: IWorkNode.cs  NoWorkNode.cs  PlanetWorkManager.cs  PlanetWorkPlan.cs  PlanetWorkStatistics.cs  RootWorkNode.cs  SolarSystemWorkManager.cs  StarClusterWorkManager.cs  WorkExecutor.cs  WorkLeaf.cs  WorkNode.cs  WorkStealingMultiThreadedFactorySimulation.cs  WorkType.cs
Weaver/Optimizations/WorkDistributors/WorkChunks/: AggregateSubFactoryData.cs  DefenseSystemTurret.cs  DysonSphereAttach.cs  DysonSpherePowerRequest.cs  EntirePlanet.cs  PlanetWideDigitalSystem.cs  PlanetWidePower.cs  PlanetWideTransport.cs  PrePlanetFactorySteps.cs  SolarSystemDysonSphereWorkChunk.cs  UnOptimizedPlanetWorkChunk.cs
(+266 files in other folders)
