<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="1.14.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Dissasembled_Code\V0.10.34.28455\Assembly-CSharp.csproj" />
		<ProjectReference Include="..\Weaver\Weaver.csproj" />
	</ItemGroup>
</Project>
